img {
  width: 100%;
  height: auto;
}

/* DESCRIPTIONS */
details {
  padding: 2.2em 1em;
  border-top: 0.5px solid var(--light-grey);
}

details img {
  width: 10em;
}

summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* CARDS */
details ul {
  display: flex;
  width: 100vw;
  list-style: none;
  gap: 3em;
  overflow-x: auto;
  scroll-behavior: smooth;
}
details ul li {
  width: 40%;
  flex-shrink: 0;
}
details button {
}

/* BUTTONS */
button {
  background-color: var(--button-enabled-background);
  color: var(--color-text);
}
button:focus {
  outline: var(--color-text);
}

/* BACK TO COLOGNES */
#back-to-colognes {
  display: flex;
  align-items: center;
  padding: 2em 0 2em 0;
}
#back-to-colognes img {
  height: 1em;
}
